{
  "name": "Construction Photo Documentation",
  "short_name": "Construction Photos",
  "description": "Offline-first photo documentation for construction sites. Capture, compress, and sync photos even with poor connectivity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#007AFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "photo", "business", "utilities"]
}
